version: '3'
services:
  server:
    image: ${CI_REGISTRY_IMAGE}:${CI_IMAGE_TAG}
    environment:
      - DB_URL=jdbc:postgresql://localhost:5432/musicappdemo
      - DB_USERNAME=postgres
      - DB_PASSWORD=2446
      - JWT_SECRET=${JWT_SECRET}

    restart: always
    network_mode: "host"
