version: '3'
services:
  server:
    image: ${CI_REGISTRY_IMAGE}:${CI_IMAGE_TAG}
    environment:
      - DB_URL=jdbc:postgresql://localhost:5432/musicappdemo
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_URL}
      - JWT_SECRET=${JWT_SECRET}
    restart: always
    network_mode: "host"
